spring.application.name=defynske
spring.datasource.url={spring.datasource.url}
spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api.key=${OPENAI_API_KEY}