spring.application.name=defynske
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/defynske
spring.datasource.username=root
spring.datasource.password={spring.datasource.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api.key=${OPENAI_API_KEY}